# dcos-jenkins-service

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.jenkins  LICENSE  README.md  bootstrap.py  build.sh  config.xml  conftest.py  jenkins.war.REMOVED.git-id  jenkins.zip.REMOVED.git-id  jenkins_standalone.tar.REMOVED.git-id  jenkins_standalone.zip.REMOVED.git-id  marathon.json  plugins.conf  pom.xml  test-runner.sh
conf/: server.xml
conf/Catalina/localhost/: rewrite.config
conf/jenkins/: config.xml  configuration.yaml
conf/nginx/: nginx.conf  nginx.conf.template
conf/tomcat/: server.xml
conf/tomcat/Catalina/localhost/: rewrite.config
demo/: README.md  demo-job.xml  demo.sh
dind-agent/: Dockerfile  README.md  wrapper.sh
docker/: Dockerfile
docs/: Gemfile  README.md  _config.yml  index.md  resources.md  support.md
docs/_layouts/: default.html  docs.html
docs/docs/: builds.md  configuration.md  contributing.md  getting-started.md  index.md  introduction.md  logging.md  upgrading.md
jenkins-agent-images/linux/dcos-jenkins-dind-agent/: Dockerfile.alpine  Dockerfile.ubuntu  README.md  wrapper.sh
jenkins-agent-images/linux/dcos-jenkins-dind-agent/scripts/: build_images.sh
plugins/: authentication-tokens.hpi  docker-build-publish.hpi  docker-commons.hpi  git-client.hpi.REMOVED.git-id  git.hpi.REMOVED.git-id  mesos.hpi.REMOVED.git-id  saferestart.jpi  token-macro.hpi
scripts/: bootstrap.py  dcos-account.sh  dcos-framework-dns-name.sh  dcos-pem.sh  dcos-quota.sh  dcos-write-known-hosts-file.sh  export-libssl.sh  plugin-list.py  plugin_install.sh  release.sh  run.sh  test.sh
scripts/init.groovy.d/: mesos-auth.groovy
testing/: jenkins.py  jenkins_remote_access.py  sdk_install.py  sdk_marathon.py  sdk_quota.py  sdk_security.py
testing/testData/: gen-job.xml  test-job.xml
tests/acceptance/: requirements.txt  test_jenkins.py
tests/acceptance/fixtures/: test-job.xml
tests/scale/: config.py  test_load.py  test_quota.py  test_scale_utils.py
tests/scripts/: create-pem-secret.sh  get-pem.sh  marathon.json
tools/: build_package.sh  publish_aws.py  publish_dcos_file.py  publish_http.py
tools/dashboards/: DC-OS.json  JenkinsService.json  Jenkins_ Jobs-1526576910405.json  Jenkins_Jobs.json  Jenkins_Mesos.json  Mesos.json  SDK.json
universe/: config.json  marathon.json.mustache  package.json
