FROM jenkins:2.19.3
WORKDIR /tmp

# Environment variables used throughout this Dockerfile
#
# $JENKINS_STAGING  will be used to download plugins and copy config files
#                   during the Docker build process.
#
# $JENKINS_HOME     will be the final destination that Jenkins will use as its
#                   data directory. This cannot be populated before Marathon
#                   has a chance to create the host-container volume mapping.
#
ENV JENKINS_STAGING /var/jenkins_staging
ENV JENKINS_FOLDER /usr/share/jenkins

# install more things
USER root
RUN apt-get update && apt-get install -y nginx python zip jq gradle maven
# Override the default property for DNS lookup caching
RUN echo 'networkaddress.cache.ttl=60' >> ${JAVA_HOME}/jre/lib/security/java.security

# jenkins setup
COPY scripts/bootstrap.py /usr/local/jenkins/bin/bootstrap.py
COPY scripts/export-libssl.sh /usr/local/jenkins/bin/export-libssl.sh
RUN mkdir -p "$JENKINS_HOME"
RUN mkdir -p "${JENKINS_FOLDER}/war"

# nginx setup
RUN mkdir -p /var/log/nginx/jenkins
COPY conf/nginx/nginx.conf /etc/nginx/nginx.conf

# more file copying
COPY conf/jenkins/config.xml "${JENKINS_STAGING}/config.xml"
COPY conf/jenkins/jenkins.model.JenkinsLocationConfiguration.xml "${JENKINS_STAGING}/jenkins.model.JenkinsLocationConfiguration.xml"
COPY conf/jenkins/nodeMonitors.xml "${JENKINS_STAGING}/nodeMonitors.xml"
RUN chown -R jenkins "$JENKINS_HOME" "$JENKINS_FOLDER" "$JENKINS_STAGING"

# back to jenkins user
#USER jenkins

# add our giant list of plugins
RUN /usr/local/bin/install-plugins.sh blueocean:1.0.0-b14	\
	ant:1.4							\
	ace-editor:1.1					\
	ansicolor:0.4.2					\
	antisamy-markup-formatter:1.5	\
	artifactory:2.7.2				\
	async-http-client:1.7.24.1		\
	authentication-tokens:1.3		\
	aws-credentials:1.16			\
	aws-java-sdk:1.11.37			\
	azure-slave-plugin:0.3.3		\
	bouncycastle-api:2.16.0			\
	branch-api:1.11					\
	build-name-setter:1.6.5			\
	build-timeout:1.17.1			\
	cloudbees-folder:5.13			\
	conditional-buildstep:1.3.5

# disable first-run wizard
RUN echo 2.0 > /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state

CMD . /usr/local/jenkins/bin/export-libssl.sh && \
     /usr/local/jenkins/bin/bootstrap.py && nginx && \
 java ${JVM_OPTS}                                    \
     -Dhudson.udp=-1                                 \
     -Djava.awt.headless=true                        \
     -Dhudson.DNSMultiCast.disabled=true             \
     -Djenkins.install.runSetupWizard=false          \
     -jar ${JENKINS_FOLDER}/jenkins.war              \
     ${JENKINS_OPTS}                                 \
     --httpPort=${PORT1}                             \
     --webroot=${JENKINS_FOLDER}/war                 \
     --ajp13Port=-1                                  \
     --httpListenAddress=127.0.0.1                   \
     --ajp13ListenAddress=127.0.0.1                  \
     --prefix=${JENKINS_CONTEXT}

