<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mesosphere.velocity</groupId>
	<artifactId>jenkins</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jenkins</id>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<version>1.651.2</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<properties>
		<ansicolor.version>0.4.2</ansicolor.version>
		<artifactory.version>2.4.7</artifactory.version>
		<build-name-setter.version>1.6.3</build-name-setter.version>
		<build-timeout.version>1.16</build-timeout.version>
		<cloudbees-folder.version>5.7</cloudbees-folder.version>
		<credentials.version>1.26</credentials.version>
		<credentials-binding.version>1.7</credentials-binding.version>
		<embeddable-build-status.version>1.9</embeddable-build-status.version>
		<ghprb.version>1.31.3</ghprb.version>
		<git.version>2.4.4</git.version>
		<git-client.version>1.19.6</git-client.version>
		<github.version>1.18.1</github.version>
		<github-api.version>1.72.1</github-api.version>
		<greenballs.version>1.15</greenballs.version>
		<icon-shim.version>2.0.3</icon-shim.version>
		<jquery.version>1.11.2-0</jquery.version>
		<job-dsl.version>1.44</job-dsl.version>
		<jobConfigHistory.version>2.13</jobConfigHistory.version>
		<mailer.version>1.16</mailer.version>
		<mesos.version>0.12.0</mesos.version>
		<monitoring.version>1.59.0</monitoring.version>
		<parameterized-trigger.version>2.30</parameterized-trigger.version>
		<plain-credentials.version>1.1</plain-credentials.version>
		<rebuild.version>1.25</rebuild.version>
		<role-strategy.version>2.2.0</role-strategy.version>
		<saferestart.version>0.3</saferestart.version>
		<saml.version>0.5</saml.version>
		<scm-api.version>0.2</scm-api.version>
		<script-security.version>1.17</script-security.version>
		<ssh-agent.version>1.10</ssh-agent.version>
		<ssh-credentials.version>1.11</ssh-credentials.version>
		<ssh-slaves.version>1.11</ssh-slaves.version>
		<timestamper.version>1.7.4</timestamper.version>
		<token-macro.version>1.12.1</token-macro.version>
		<workflow-step-api.version>1.15</workflow-step-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<stripVersion>true</stripVersion>
					<artifactItems>
						<!-- Built in Plugins -->
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>ssh-slaves</artifactId>
							<version>${ssh-slaves.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<!-- Dependencies for Additional Plugins -->
						<artifactItem>
							<groupId>org.jenkins-ci.plugins.icon-shim</groupId>
							<artifactId>icon-shim</artifactId>
							<version>${icon-shim.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>ssh-agent</artifactId>
							<version>${ssh-agent.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<!-- Additional Plugins -->
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>ansicolor</artifactId>
							<version>${ansicolor.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>artifactory</artifactId>
							<version>${artifactory.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>build-name-setter</artifactId>
							<version>${build-name-setter.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>build-timeout</artifactId>
							<version>${build-timeout.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>cloudbees-folder</artifactId>
							<version>${cloudbees-folder.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>credentials</artifactId>
							<version>${credentials.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>credentials-binding</artifactId>
							<version>${credentials-binding.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>embeddable-build-status</artifactId>
							<version>${embeddable-build-status.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>ghprb</artifactId>
							<version>${ghprb.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>git</artifactId>
							<version>${git.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>git-client</artifactId>
							<version>${git-client.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.coravy.hudson.plugins.github</groupId>
							<artifactId>github</artifactId>
							<version>${github.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>github-api</artifactId>
							<version>${github-api.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>greenballs</artifactId>
							<version>${greenballs.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>jquery</artifactId>
							<version>${jquery.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>job-dsl</artifactId>
							<version>${job-dsl.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>jobConfigHistory</artifactId>
							<version>${jobConfigHistory.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>mailer</artifactId>
							<version>${mailer.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>mesos</artifactId>
							<version>${mesos.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jvnet.hudson.plugins</groupId>
							<artifactId>monitoring</artifactId>
							<version>${monitoring.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>parameterized-trigger</artifactId>
							<version>${parameterized-trigger.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>plain-credentials</artifactId>
							<version>${plain-credentials.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
							<artifactId>rebuild</artifactId>
							<version>${rebuild.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>role-strategy</artifactId>
							<version>${role-strategy.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>saferestart</artifactId>
							<version>${saferestart.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>saml</artifactId>
							<version>${saml.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>scm-api</artifactId>
							<version>${scm-api.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>script-security</artifactId>
							<version>${script-security.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>ssh-credentials</artifactId>
							<version>${ssh-credentials.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>timestamper</artifactId>
							<version>${timestamper.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins</groupId>
							<artifactId>token-macro</artifactId>
							<version>${token-macro.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jenkins-ci.plugins.workflow</groupId>
							<artifactId>workflow-step-api</artifactId>
							<version>${workflow-step-api.version}</version>
							<type>hpi</type>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>fetch-marathon-deploy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://s3.amazonaws.com/downloads.mesosphere.io/velocity/jenkins/plugins/marathon-1.2.0.hpi</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<outputFileName>marathon.hpi</outputFileName>
							<!-- <md5>df65b5642f33676313ebe4d5b69a3fff</md5> -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>create-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>Main</mainClass>
								</manifest>
								<manifestEntries>
									<Jenkins-Version>${project.version}</Jenkins-Version>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<directory>${project.build.directory}/plugins</directory>
									<targetPath>WEB-INF/plugins</targetPath>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
